apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-tips-config
  namespace: argo-tips
  annotations:
    argocd.argoproj.io/sync-wave: "1"
data:
  APP_MESSAGE: "Welcome to Argo Tips 🚀 Powered by MCP + Argo Tips!"
