apiVersion: v1
kind: Secret
metadata:
  name: github-cred
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository-credentials
type: Opaque
stringData:
  url: https://github.com
  username: revitalbarletz              # your GitHub username
  password: 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 -- IU      # personal access token with 'repo' scope
